<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Turtle Sanctuary - Bentota Turtle Hatchery</title>
    <link rel="icon" href="img/logo.png" />
    <link rel="stylesheet" href="bthstyle.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      /* ... */

      header nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        margin: 0;
        padding: 10px 0;
      }

      header nav ul li {
        margin-right: 20px;
      }

      header nav ul li a {
        color: #ffffff;
        text-decoration: none;
        font-size: 18px;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        background-color: rgba(6, 53, 124, 0.5);
      }

      header nav ul li a:hover {
        background-color: rgba(1, 18, 56, 0.2);
      }

      #introduction {
        text-align: center;
        margin-top: 50px;
        animation: fadeIn 1s ease-in-out;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: translateY(-20px);
        }
        100% {
          opacity: 10;
          transform: translateY(0);
        }
      }

      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="turtle_categories.html">Turtle Categories</a></li>
          <li>
            <a href="hikkaduwa_turtle_hatchery.html"
              >Hikkaduwa Turtle Hatchery</a
            >
          </li>
          <li><a href="threats_to_turtles.html">Threats to Turtles</a></li>         
          <li><a href="purchase_donate.html">Purchase and Donate</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="divv">
        <section id="introduction">
          <h1>Bentota Turtle Hatchery</h1>
          <p>Sea turtle hatchery and rescue centre...</p>
        </section>
        <!-- ... -->
      </div>
    </main>

    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 5</div>
        <img
          src="img/Bentota/5145616422_19970193fe_b.jpg"
          style="width: 100%"
        />
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
        <img src="img/Bentota/Bentota-Turtle-Sanctuary-Guide4info.jpg" style="width: 100%" />
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 5</div>
        <img src="img/Bentota/Capture.PNG" style="width: 100%" />
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="img/Bentota/the-turtles-.jpg" style="width: 100%" />
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img src="img/Bentota/Turtle-Conservation-7.jpg" style="width: 100%" />
        <div class="text"></div>
      </div>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>    
    </div>

    <hr />

    <div class="section" style="margin-top: 170px">
      <div class="pageitem">
        <h2>About Bentota Turtle Hatchery</h2>
        <p>
          The Bentota Turtle Hatchery is a renowned turtle conservation project
          located in Bentota, a coastal town in Sri Lanka. It is dedicated to
          protecting and conserving sea turtles, which are vulnerable and
          endangered species.
        </p>
      </div>
    </div>

    <hr />

    <div class="section">
      <div class="pageitem">
        <div class="col">
          <h2>Turtle Conservation</h2>
          <p>
            The primary mission of the Bentota Turtle Hatchery is to safeguard
            sea turtles and their eggs. The hatchery collects turtle eggs from
            nesting sites along the coastline, where they are at risk from human
            activities and natural predators. The eggs are carefully incubated
            in a controlled environment until they hatch, significantly
            increasing the chances of survival for the baby turtles.
          </p>
        </div>
        <div class="col">
          <h2>Guided Tour</h2>
          <p>
            Visitors to the Bentota Turtle Hatchery can embark on guided tours
            that provide valuable insights into the lives of different turtle
            species found in Sri Lanka. Knowledgeable guides share fascinating
            information about the various species, including the Green Turtle,
            Loggerhead Turtle, Hawksbill Turtle, Olive Ridley Turtle, and
            Leatherback Turtle. You can learn about their behavior, nesting
            habits, and the challenges they face in their natural habitat.
          </p>
        </div>
      </div>
    </div>

    <hr />

    <div class="section">
      <div class="pageitem">
        <div class="col">
          <h2>Hatchling Release</h2>
          <p>
            One of the highlights of visiting the hatchery is the opportunity to
            actively participate in releasing baby turtles into the ocean.
            Visitors are usually invited to join in this conservation practice
            by helping the hatchlings make their way to the water. It is a
            memorable and rewarding experience as you witness the tiny turtles
            begin their journey into the sea.
          </p>
        </div>
        <div class="col">
          <h2>Education and Awareness</h2>
          <p>
            The Bentota Turtle Hatchery plays a crucial role in raising
            awareness about sea turtle conservation. They organize educational
            programs and presentations to educate visitors about the importance
            of protecting these incredible creatures. By promoting responsible
            tourism and sustainable practices, the hatchery aims to inspire
            visitors to become advocates for turtle conservation.
          </p>
        </div>
      </div>
    </div>

    <hr />

    <div class="section">
      <div class="pageitem">
        <div class="col">
          <h2>Rehabilitation Center</h2>
          <p>
            In addition to protecting turtle eggs, the hatchery often serves as
            a rehabilitation center for injured or sick turtles. Skilled staff
            members provide medical care and nursing assistance to help the
            injured turtles recover. Once they have regained their health, the
            turtles are released back into their natural habitat.
          </p>
        </div>
        <div class="col">
          <h2>Souvenir Shop</h2>
          <p>
            Many hatcheries have a souvenir shop where visitors can purchase
            turtle-themed merchandise, such as clothing, artwork, and
            handicrafts. The proceeds from these sales contribute to supporting
            the hatchery's conservation efforts.
          </p>
        </div>
      </div>
    </div>

    <hr />

    <div class="section">
      <div class="pageitem">
        <div class="col">
          <h2>Bentota Turtle Hatchery</h2>
          <p>
            Visiting the Bentota Turtle Hatchery offers a unique opportunity to
            connect with sea turtles, learn about their conservation needs, and
            actively contribute to their survival. It is an enriching experience
            for nature enthusiasts, families, and individuals interested in
            marine conservation.
          </p>
        </div>
        <div class="col google-map">
          <h2>Bentota Turtle Hatchery Location</h2>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126879.10246429262!2d79.91480690705205!3d6.39761595597126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae22eab0662a311%3A0x3f76eca26e608182!2sSea%20Turtle%20Project!5e0!3m2!1sen!2slk!4v1685448794236!5m2!1sen!2slk"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </div>

    <footer>
      <p class="">© 2023 Turtle Sanctuary. All rights reserved.</p>
    </footer>

    <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>
  </body>
</html>
